<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hello, Web!</title>
  </head>
  <body>
    <div id="root">Hello, Web!</div>
    <!-- <script src="./src/tcombpractice.js"></script>
    <script src="./src/Message.js"></script> -->
    <!-- <script src="./src/iotspractice.ts"></script> -->
    <script src="./src/tspractice.ts"></script>
  </body>
</html>
